{
  "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "off",
   "workbench.colorTheme": "One Dark Pro Night Flat",
   "terminal.integrated.gpuAcceleration": "canvas",
   "cSpell.words": [
      "allauth",
      "boto",
      "Boto",
      "BTFN",
      "corecss",
      "corejs",
      "crum",
      "csfr",
      "csrfmiddlewaretoken",
      "cust",
      "divisibleby",
      "dotenv",
      "elif",
      "embedcode",
      "endfor",
      "endwith",
      "Esports",
      "floatformat",
      "forloop",
      "gunicorn",
      "haspopup",
      "herokuapp",
      "Junkermann",
      "Kanban",
      "labelledby",
      "linebreaksbr",
      "mailchimp",
      "MEDIAFILES",
      "Mullvad",
      "Neue",
      "noimage",
      "Peadar",
      "Peader",
      "pooler",
      "postloadjs",
      "psycopg",
      "qwkfe",
      "signup",
      "stylesheet",
      "topnav",
      "Userprofil",
      "WCAG",
      "whishlist"
   ],
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fa1b49",
      "activityBar.background": "#fa1b49",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#155e02",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#fa1b49",
      "statusBar.background": "#dd0531",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#fa1b49",
      "statusBarItem.remoteBackground": "#dd0531",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#dd0531",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#dd053199",
      "titleBar.inactiveForeground": "#e7e7e799"
   },
   "peacock.color": "#dd0531",
}
